/* ------------------ RESET ------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------ ESTRUCTURA ------------------ */
#container {
    width: 100vw;
    min-height: 100vh;
    background-color: aquamarine;
}

main {
    width: 100vw;
    height: auto;
    margin-block-start: 80px;
    justify-content: center;
    align-items: center;
}

section {
    width: 100vw;
    min-height: 100vh;
    height: auto;
    background-color: rgb(209, 195, 148);
    padding-top: .5rem;
    padding-inline: .6rem;
    padding-block: .6rem;
    padding-bottom: auto;
    align-items: center;
    text-align: center;
}

article {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: .1rem;
}

footer {
    display: flex;
    position: relative;
    width: 100vw;
    height: 40px;
    background-color: rgb(95, 139, 69);
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer h1 {
    font-size: 14px;
}

/* ------------------ HEADER ------------------ */
header {
    width: 100vw;
    height: 80px;
    top: 0;
    left: 0;
    display: block;
    justify-content: space-between;
    background-color: rgb(95, 139, 69);
    text-align: left;
    position: fixed;
    padding: 1rem 2rem;
    z-index: 10;
}

#tituloBox {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: .5rem;
}

.logo {
    width: 30px;
    height: auto;
}

/* ------------------ MENÚ ------------------ */
#menu {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding: .5rem;
}

#menu ul {
    list-style: none;
    display: flex;
    padding: 1px 1rem;
    width: auto;
}

#menu li {
    padding: 0 .8rem;
    border-right: 1px solid black;
}

#menu li:last-child {
    border-right: none;
}

/* ------------------ SECCIONES ESPECÍFICAS ------------------ */
#Inicio {
    background-image: url("../img/yo.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 300px;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#presentacion {
    background-color: rgba(209, 195, 148, 0.6);
    padding: 1rem 2rem;
    max-width: 600px;
    border-radius: 10px;
}

#Mascotas {
    background-color: #cab17d;
    padding: .8rem;
    text-align: center;
}

.descripcion {
    position: relative;
    width: 55%;
    height: auto;
    text-align: left;
    padding: 0;
}

.Mascota img {
    width: 45%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    display: block;
}

#Contacto {
    display: flex;
    flex-direction: column;
    min-height: 150px;
    justify-content: center;
}

/* ------------------ SLIDER ------------------ */
.slider {
    position: relative;
    width: 100%;
    max-width: 550px;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

#Videos {
    height: 400px;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

#VideoSlides {
    width: 200%;
}

.slide {
    width: 33.4%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    padding: .5rem auto;
    justify-content: center;
}

#slide7,
#slide8 {
    width: 50%;
}

.slide img,
.slide video {
    max-width: 100%;
    max-height: 95%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0;
}

/* ------------------ SLIDER TRANSICIONES ------------------ */
#s1:checked~.slides {
    transform: translateX(0%);
}

#s2:checked~.slides {
    transform: translateX(-33.4%);
}

#s3:checked~.slides {
    transform: translateX(-66.8%);
}

#s4:checked~.slides {
    transform: translateX(0%);
}

#s5:checked~.slides {
    transform: translateX(-33.4%);
}

#s6:checked~.slides {
    transform: translateX(-66.8%);
}

#s7:checked~.slides {
    transform: translateX(0%);
}

#s8:checked~.slides {
    transform: translateX(-50%);
}

#s9:checked~.slides {
    transform: translateX(0%);
}

#s10:checked~.slides {
    transform: translateX(-33.4%);
}

#s11:checked~.slides {
    transform: translateX(-66.8%);
}

/* ------------------ NAVEGACIÓN SLIDER ------------------ */
.nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: flex;
    gap: 1rem;
    padding-top: 50px;
    transform: translateX(-50%);
}

#VideoNav {
    left: 50%;
}

.nav label {
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

/*-------------------Contacto-----------------------*/
.iconos-contacto {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.iconos-contacto img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.icono-red {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.icono-red:hover {
    transform: scale(1.2);
}

/* ------------------ TIPOGRAFÍA ------------------ */
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: oblique;
    font-size: 20px;
}

h2 {
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-weight: normal;
    font-style: oblique;
}

a {
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

p {
    font-family: Cambria, serif;
    font-size: 15px;
    font-style: oblique;
    font-size: mediums;
}

/* ------------------ RESPONSIVE ------------------ */
@media (min-width: 480px) and (max-width: 1023px) {

    /* Header y menú */
    header {
        display: block;
        align-items: center;
        height: auto;
        padding: .5rem;
    }

    #tituloBox {

        gap: 0.5rem;
        text-align: center;
    }

    #menu ul {
        flex-direction: row;
        gap: 1.5rem;
        padding: 0;
    }

    /* Secciones */
    section {
        padding-inline: 2rem;
        padding-block: 1rem;
    }

    #Inicio {
        min-height: 500px;
    }

    /* Mascotas: artículo más grande */
    .Mascota {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        gap: .5rem;
        padding: .5rem;
    }

    #Mizu,
    #Rocco {
        flex-direction: column-reverse;
    }

    .Mascota img,
    .descripcion {
        width: 100%;
    }

    .Mascota img {
        max-height: 500px;
    }

    /* Sliders más grandes */
    .slider {
        max-width: 700px;
        height: 350px;
    }

    #Videos {
        height: 450px;
    }

    /* Tipografía más grande */
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    a {
        font-size: 16px;
    }

    p {
        font-size: 17px;
    }
}

@media (min-width: 1024px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 4rem;
        height: 100px;
    }

    #tituloBox {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        text-align: left;
    }

    #Inicio {

        min-height: 500px;
    }

    #menu ul {
        gap: 2rem;
    }

    section {
        margin: 0 auto;
        padding: 4rem;
    }

    #Mascotas {
        padding: 3rem;
        padding-top: .5rem;
        display: grid;
        grid-template-columns: "1frm 1frm";
        grid-template-rows: "1frm 1frm 1frm 1frm";
        grid-template-areas: "texto texto"
            "katara katara"
            "mizu yoru"
            "rocco milu";
    }

    #Texto {
        grid-area: texto;
        justify-content: center;
    }

    #Katara {
        grid-area: katara;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #Mizu {
        grid-area: mizu;
    }

    #Yoru {
        grid-area: yoru;
    }

    #Rocco {
        grid-area: rocco;
    }

    #Milu {
        grid-area: milu;
    }

    article {
        padding: 4rem;
    }

    /* Mascotas: dos columnas */
    .Mascota {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }

    .Mascota img,
    .descripcion {
        width: 48%;
    }

    .Mascota img {
        max-height: 500px;
    }

    /* Sliders más grandes */
    .slider {
        max-width: 900px;
        height: 400px;
    }

    #Videos {
        height: 500px;
    }

    /* Tipografía más grande */
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 26px;
    }

    a {
        font-size: 18px;
    }

    p {
        font-size: 21px;
    }

    /* Contacto */
    .iconos-contacto img {
        width: 60px;
        height: 60px;
    }
}